.pages-tree {
    overflow: auto;
}

.pages-tree ul {
    list-style: none;
}

#widgets .pages-tree ul li {
   white-space: nowrap;  
}

.pages-tree img.subpage_tn {
    max-height:20px;
    width: auto;
}

.pages-tree a.parent, .pages-tree a.alpha_order {
    text-decoration: none;
}

.pages-tree a.alpha_order, #widgets .pages-tree ul li a.alpha_order {
    display: inline-block;
    width: 13px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center right;
}

.pages-tree a.asc {
    background-image: url(desc.gif); 

}

.pages-tree a.desc {
    background-image: url(asc.gif);
}

.pages-tree a.parent, #widgets .pages-tree ul li a.parent {
    display: inline-block;
    background-repeat: no-repeat;
    width: 20px;
    height: 100%;  
    background-position: center;
}

.pages-tree a.collapsed {
    background-image: url(plus.png); 

}

.pages-tree a.expanded {
    background-image: url(minus.png);
}
